<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>courtneylee_assignment5_pg3</title>

<style media="screen" type="text/css">
</style>

<link href="courtneylee_cssassignment5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header">
<h1> Taryn Gee Illustration</h1>


<ul id="nav">
<li><a href="courtneylee_assignment5_pg1.html"> Home</a></li>
<li><a href="courtneylee_assignment5_pg2.html">Works</a></li>
<li><a href="courtneylee_assignment5_pg3.html"> Bio</a></li>
<li><a href="https://twitter.com/TarynGee">Twitter</a></li>
<li><a href="http://taryntaryn.tumblr.com">Tumblr</a></li>
<li><a href="https://www.facebook.com/yaytaryn?fref=ts">Facebook</a></li>
</ul>
</div>

<div id="main">

<p> Quisque tincidunt odio nec tortor tristique vulputate.Praesent eu nisl at quam tempus volutpat nec nec lacus. Nullam sollicitudin rhoncus sem, at rutrum enim molestie non. Praesent tellus quam, sodales sit amet placerat semper, lacinia non magna. Proin vel ligula non lacus commodo condimentum at vitae mi. Praesent consequat ipsum nec est volutpat mollis. Ut ut mi libero, eget tincidunt eros.</p>

<p>Vivamus eu elit nec nulla euismod hendrerit. Sed vitae est metus, at pulvinar nisl. Mauris sodales volutpat urna eu sagittis. Etiam fringilla lacinia ligula nec sodales. In sodales, est quis fringilla vehicula, turpis neque fringilla quam, hendrerit imperdiet elit velit a massa. Maecenas a mattis eros. In id fringilla tellus. Cras at ultrices ante. Cras vel justo eu leo laoreet vestibulum. Aenean lacinia auctor varius. Duis malesuada neque sed arcu eleifend vitae gravida elit aliquet. Morbi aliquam pharetra dui ac facilisis. Aliquam blandit pretium velit, facilisis placerat lacus vehicula in </p>

<p>In odio nibh, blandit id cursus et, venenatis sed est. Maecenas luctus mollis elementum. Nullam viverra aliquet metus ut faucibus. Vestibulum id felis sem. Vestibulum auctor auctor quam eget egestas. Quisque sed hendrerit tellus. Suspendisse tincidunt purus a enim luctus in blandit risus aliquet. Maecenas eget pharetra arcu. Fusce vehicula mattis arcu, vitae ullamcorper eros auctor nec. Donec tincidunt sodales convallis. In interdum felis sit amet augue interdum imperdiet. Suspendisse porta molestie eleifend. Suspendisse ornare vulputate rutrum. Mauris et nibh in eros auctor ornare. Nunc posuere lorem vel turpis malesuada a laoreet augue eleifend.</p>
<p><a href="mailto:courtney.lee11@hotmail.com">contact me!</a></p>

</div>

<div id="sidebar">

<h2><img src="assignment5_pictures/shessobeautiful.png" height="400" width="300" alt="Taryn Gee"/></h2>

<h3><img src="assignment5_pictures/GEE_TARYN_SKETCH_LADIES.jpg" height="400" width="300" alt="Three Ladies"/> </h3>
</div>

</div>


</body>
</html>

